Question: Count Elements With Maximum Frequency #leetcode->3005

class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        vector<int>v;
        for(auto x:mp){
            v.push_back(x.second);
        }
        sort(v.rbegin(),v.rend());
        int max=v[0], count=1;
        for(int i=1;i<v.size();i++){
            if(max==v[i])
                count++;
        }
        return max*count;

    }
};
